{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        {
            "type": "title",
            "format": "-> {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        "break",
        {
            "type": "os",
            "format": "{pretty-name}"
        },
        {
            "type": "host",
            "format": "{vendor} {name}"
        },
        "kernel",
        "display",
        "break",
        "cpu",
        "memory",
        "disk",
        "break",
        "packages",
        "shell",
        "terminal",
        "wm"
    ]
}
